<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="^tWE@u`K|,CGvlx+ZHzB">Health</variable><variable type="KIND_StatusBarKind" id="IlkxC`y*no~Z~7$8=j~L">Energy</variable><variable type="KIND_StatusBarKind" id="]Po*WjXTvDpoUH6_MP)a">Magic</variable><variable type="KIND_StatusBarKind" id="2wFGo`H-nzaW%6RR?%w~">EnemyHealth</variable><variable type="KIND_SpriteKind" id="Yx(E;d|:5V_:ulGh2]sV">Player</variable><variable type="KIND_SpriteKind" id="}pai7tAjMyj/PC:;mr`Y">Projectile</variable><variable type="KIND_SpriteKind" id="K;+?W`TzW^Ww?K-V5-TF">Food</variable><variable type="KIND_SpriteKind" id="lZm)Bh0,d-O!:~#J*DAS">Enemy</variable><variable type="KIND_SpriteKind" id="R6S+phmvv~JFcEH0P6WT">Force</variable><variable type="KIND_SpriteKind" id="sxPd:GUIUZf}#G;i8cY-">Attacking</variable><variable type="KIND_SpriteKind" id="lcAyQ#bz__t3#nP:#dLS">StatusBar</variable><variable type="KIND_SpriteKind" id="l6iZuX4=(D%WGwz|3]4C">ProjAttack</variable><variable type="KIND_SpriteKind" id="`w=51k]h^`jD863*j_qO">Enemy2</variable><variable type="KIND_SpriteKind" id="-LjH.oIb_CSkz(oxM2U1">Enemy3</variable><variable type="KIND_SpriteKind" id="B[#t|w]=aBAVoIL*3UDn">ENEMYMINIBOSS</variable><variable id="@L$SR*B__*HO7F*U2$_)">Guy</variable><variable id="C%I:ZziF`cSaFQA6W6i`">hero</variable><variable id="kqw{)C!-3hvbCq$py#0l">pixelsToMeters</variable><variable id="]11N8VKvkx=)%dx@zYIy">canDoubleJump</variable><variable id="A%C#?oHOw0[DB(VT6SXx">doubleJumpSpeed</variable><variable id="TF,sJMu28vt[;HjA:*uP">gravity</variable><variable id="(0jxZn=W0}P:#^t/1^E)">Follow force</variable><variable id="CQ-mHV3Np/$}K$EL/9/^">Monkey</variable><variable id="}fdORA{]J8}]K~pT?}YW">number of jumps</variable><variable id="4MSR8fTx%{=8{P1#Srt*">max jumps</variable><variable id="qZy}iOQ#mQqpZ2zpNv.s">mySprite</variable><variable id="Xkh:S.R!jG|*f@!`o/U,">myEnemy</variable><variable id="kIii^1ObWHOwr#)6~F@Z">Maxstim</variable><variable id="k95,DL[Qdc9VLglL;Rr!">Stim</variable><variable id="r=}.J(DF!qw*fGu5t!Ul">Imperial officer</variable><variable id="40mUhZZ(9=S`/D`(R_m?">projectile</variable><variable id="8A6!VA/holK+XBnKM+8v">random</variable><variable id="(cDJB*nqWJz.--;9C5l3">myDart</variable><variable id="j0T)jJX]}$o^-gjJd:?B">ForcePierce</variable><variable id="vvCoY~68o?Ki~(#}DZdc">projectile2</variable><variable id="[@POs;0T0/=PPBIY*s6r">Forceproj</variable><variable id="_Aia!K?-S]B|KC8h8A4x">Forceprojtimer</variable><variable id="yXiAv|JAktJt}O{SFqf6">ForceAttackTimer</variable><variable id="Z~ZHd,qOybuS$xETicd`">IMP2</variable><variable id="bJGg]%wwnL`3HCxVacM(">Rancor-Dragon</variable><variable id="3A0kEloe(=]j@/_n?2Q|">item</variable><variable id="K(:iBCHaU/Z+(3wdIL#8">Darksidenergy</variable><variable id="Vu.?{dVCnNzmBGvD~4^Q">Stormtrooper</variable><variable id="h;XxbLO?).{07~}gu`qN">Stormtrooper 2</variable><variable id="@+jxZO.gLsOBlH7Qt6b4">RegAttack</variable><variable id="0HV%/lk^lT?/-oOJ;Z/4">KXsecuritydroidthing</variable><variable id="AY7y:A5|:$hi{X:q6IDL">KXsecdroidlivebar</variable><variable id="Z|vLsvUlt(p=K;0GsIis">statusbar</variable><variable id="q}vnq0)8`.J[b+R1H=K5">Lightsideinfluence</variable><variable id="WY*Wz1wcAhiBm8Z]eQ_Q">Darksidechosen</variable><variable id="owD[}J{Z0PfiP7~s+yc#">Lighsidechosen</variable><variable id="y4C!Z+N+d{45gQOU]1k)">Relter</variable><variable id="5@W*VdHZJ$wI5nQYvH(c">Nextlevelkey1</variable></variables><block type="pxt-on-start" id="vAJ)u.)5]JD%]t#3R3?K" x="0" y="0"><statement name="HANDLER"><block type="buttonCombosSetExtendedComboMode" id="GpN0ZLX^4pU}~v~7VwTu"><value name="on"><shadow type="toggleOnOff" id="l2GqN+=5tf-$qdXc:`ZY"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="rctZ7=,G8KDV+;%).[5["><value name="img"><shadow type="background_image_picker" id="$@?0wy0UA#??wnOQm3;#"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$@?0wy0UA#??wnOQm3;#"}}</data></shadow></value><next><block type="set_current_tilemap" id="itHRVh6Col02LH1z~}x:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S)(6rOA=`$E6pp)m+ldl"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id=",*s#=-pB*l3|b:wRzPKR"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9q:fVEhCMup|wdsnf!v^"><value name="img"><shadow type="screen_image_picker" id="W._mI[N^J6.)-UH,{:Np"><field name="img">assets.image`Right and Start`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./bMz5X9W(2+CeXkB6fFL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="avc,JLEnIBrPG9F)c]|8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CT4G)yqLZGIM4*U41s8E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZVh!:vT.OLQUa%ovU8^|"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SD0qOq+H~.)A6r=+%N@,"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g%f3h{WZglHP8FYv[:Ge"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1dNI2wkUalm(~.9bkwh9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2pbCY%jkm!]GFpNUIAxe"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="value"><shadow type="math_number" id="D]RegG^:;Z4}PfHPrqPz"><field name="NUM">600</field></shadow></value><next><block type="camerafollow" id="{F!Fk8k$,ed8Xd74K^JF"><value name="sprite"><block type="variables_get" id="K]nc@r0[v112COwrY{NY"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><next><block type="variables_set" id="iem~Tn`3OL@|Le5gbo?z"><field name="VAR" id="k95,DL[Qdc9VLglL;Rr!">Stim</field><value name="VALUE"><shadow type="math_number" id="+$4hWDJ]D0FPX*)hT)QL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="JD,bqD,iHc=QD9QkSqI1"><field name="VAR" id="kIii^1ObWHOwr#)6~F@Z">Maxstim</field><value name="VALUE"><shadow type="math_number" id="+@52,oiOqSb0]IEAI%zC"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="o2e.Su9*ee=9#5a*`r5r"><field name="VAR" id="}fdORA{]J8}]K~pT?}YW">number of jumps</field><value name="VALUE"><shadow type="math_number" id="n%QDjaGOD$l[L4R86Q4Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uR=cNG?kn=yr~MDRWrCD"><field name="VAR" id="4MSR8fTx%{=8{P1#Srt*">max jumps</field><value name="VALUE"><shadow type="math_number" id="e_T8`#tl*rfi4K^Du][%"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="8b)@9RyiXzQ8Zv]Ho!^C"><field name="VAR" id="(0jxZn=W0}P:#^t/1^E)">Follow force</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q3%EEc[h!HrQPnz49{OJ"><value name="img"><shadow type="screen_image_picker" id="L_DBJ:dEn%*0J:aJ7D~B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L_DBJ:dEn%*0J:aJ7D~B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BjEbt^r8Y)X3}!c7Dqg~"><field name="MEMBER">Force</field></shadow></value></block></value><next><block type="mapplaceontile" id="rc%pL2BeQ[I]|-+r.Sql"><value name="sprite"><block type="variables_get" id="8NCv00V6^5YI(4{Fjvz1"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="loc"><shadow type="mapgettile" id="WIWI^9h?=Ty?)trk}GIq"><value name="col"><shadow type="math_number" id="}-x2(ETuCALvx?i0enbH"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="2n*Q.m|zH]_U=w/b4!_D"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="%h;uNMPDaR2+y_{!gg,k"><value name="sprite"><block type="variables_get" id="[b2G`R+tL]K!W7sg:@$I"><field name="VAR" id="(0jxZn=W0}P:#^t/1^E)">Follow force</field></block></value><value name="loc"><shadow type="mapgettile" id="IAjhlK`r?tVEzo{,qKV["><value name="col"><shadow type="math_number" id="SnmCQ.2n4A%(pY;vW.}y"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="l}/cZ#zZG%C4OmcU`~.8"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="hudSetLife" id="YQ!N?XHJWEW*?cHhJNAb"><value name="value"><shadow type="math_number" id="HJ%tPlsfssz!qx4^GRiP"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="FTbAi{;JvZ/;7c|6u*EM"><field name="VAR" id="_Aia!K?-S]B|KC8h8A4x">Forceprojtimer</field><value name="VALUE"><shadow type="math_number" id="{V[cUawzSHmnTlBj)Lz]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]Lbvy[EO)M?sXuwTo,x?"><field name="VAR" id="yXiAv|JAktJt}O{SFqf6">ForceAttackTimer</field><value name="VALUE"><shadow type="math_number" id="i2%eCfMgT)#[#w.VA#!x"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1%LS1vc-XFjn@6C;UHGh"><field name="VAR" id="@+jxZO.gLsOBlH7Qt6b4">RegAttack</field><value name="VALUE"><shadow type="math_number" id="$Z$1,aU7}*3cO!hs!]B2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="O[AdSPw%s9-HViA`~[I3"><field name="VAR" id="K(:iBCHaU/Z+(3wdIL#8">Darksidenergy</field><value name="VALUE"><shadow type="math_number" id="WZQPzAK6YnQ:.aoT1`_L"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Jzba@%O}@7m0@K{fq2(e"><field name="VAR" id="q}vnq0)8`.J[b+R1H=K5">Lightsideinfluence</field><value name="VALUE"><shadow type="math_number" id="h6?Xipx84,E%RzALW{*Y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jIsHu-xD]/DS:cm)!,g~"><field name="VAR" id="r=}.J(DF!qw*fGu5t!Ul">Imperial officer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(|85z4|JiE2r~%Un=4i1"><value name="img"><shadow type="screen_image_picker" id=":49F,P7CWW1LfeJ12rGC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":49F,P7CWW1LfeJ12rGC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WSof{mt0rN!al=)dxuBE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="T8gAX~ZUJRn%3?040TUw"><value name="sprite"><block type="variables_get" id="(83HR5]a2w{g*A{4;|!,"><field name="VAR" id="r=}.J(DF!qw*fGu5t!Ul">Imperial officer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#$-@H%403EC6;G$Yg/ti" x="657" y="0"><statement name="HANDLER"><block type="spritesetpos" id=":kWn0yaB#P6%V{%M._rz"><value name="sprite"><block type="variables_get" id="~FK=z1]a-Ux+?ZUy,c#i"><field name="VAR" id="(0jxZn=W0}P:#^t/1^E)">Follow force</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="aK%-Kw]f~yycGJy~V%FU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|3P_@wzCB!(%/FR!9UKZ"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="K9%J]ikFL*Z8WZuc_~.("><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^*fz{NS:{j)u!Oj$@VhX"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="DZxKZ]rEoS8U[[FYzr;y"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value></block></value><value name="B"><shadow type="math_number" id="(~kUPnR9?qYo#}N;tH2z"><field name="NUM">38</field></shadow></value></block></value></block></statement></block><block type="forever" id="Shrd#nIUWs{NkObHapu-" x="1466" y="0"><statement name="HANDLER"><block type="controls_if" id="YaIj9;g07vuf9P;@R#H8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=zJcPK}h9!3DqhBUm^Mt"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="NAMb{.pT26Fl;mA]@6,0"><field name="VAR" id="yXiAv|JAktJt}O{SFqf6">ForceAttackTimer</field></block></value><value name="B"><shadow type="math_number" id="/-#Os%#*vgq}4jj?xXo{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=",;D6HwJabuma)1q!:Zfa"><field name="VAR" id="yXiAv|JAktJt}O{SFqf6">ForceAttackTimer</field><value name="VALUE"><shadow type="math_number" id="QPx9yYD/HTHQLFnBeRT)"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="!u^Ed.iC0nMy^tYv$!M6"><value name="pause"><shadow type="timePicker" id="@1*wJRZ!E69V0-HNSK1("><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="*4:DAjA}l~}cHc2}|nx2" x="850" y="310"><statement name="HANDLER"><block type="controls_if" id="Kq+;xl9@h|HS7(L7EeC7"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="w9E!L9Fn@z=R78XL.!8V"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="FW?xLVC_zfJM{IbhK59c"><field name="VAR" id="r=}.J(DF!qw*fGu5t!Ul">Imperial officer</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="2X7nU,w}yFuIc~-cH[.p"><value name="sprite"><block type="variables_get" id="EZgV!kp#iPyj,O$_n2Y)"><field name="VAR" id="r=}.J(DF!qw*fGu5t!Ul">Imperial officer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2+[_XUjqs`t[v7prG!.u"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+Ii6yp9K~/rA+*xFHba5"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="hNm~0o5+:SETM9/{:wFq"><value name="sprite"><block type="variables_get" id="-.,uDPU421iu3(La8,V`"><field name="VAR" id="r=}.J(DF!qw*fGu5t!Ul">Imperial officer</field></block></value><value name="frames"><block type="animation_editor" id="t![xX*whDu0l7C*(Za*)"><field name="frames">assets.animation`myAnim3`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tUHR,)8W?j6Uj/v/$_`+"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%5{B:?d9R,n@?2[^ODY-"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="0U$bCN`/vj[`Q+p{kQhD"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="}HI[W5#$IP:oEwaC@M(g"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="2*.V0wO0?7MbbvE@v?Nb"><field name="VAR" id="r=}.J(DF!qw*fGu5t!Ul">Imperial officer</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="e|{WcEUNdc)O7T$VqR1f"><value name="sprite"><block type="variables_get" id="BP_|rZ3l0QPBVX6PoJ*d"><field name="VAR" id="r=}.J(DF!qw*fGu5t!Ul">Imperial officer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?kRQ9qjcW,_+{jXza8x9"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N.SZ]ER45FO1Fqu,eHv0"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="vZv=y3CHG-c3ua8#IR-*"><value name="sprite"><block type="variables_get" id="~#zcs.$84AAy@e7x.#G)"><field name="VAR" id="r=}.J(DF!qw*fGu5t!Ul">Imperial officer</field></block></value><value name="frames"><block type="animation_editor" id="@-JhU$gN~m20:3THj6%9"><field name="frames">assets.animation`myAnim4`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="5^K!Y$A2a?gZe#..oJaC"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?05H~f8*hVk+F?$g|u^e"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="tileset_tile_picker" id="YnK)Ey_XV)2xpZ?F=h9S" disabled="true" x="864" y="785"><field name="tile">assets.tile`transparency16`</field></block><block type="keyonevent" id="2u#vfDJsfFR8dq-Xe2U(" x="730" y="1050"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="d+u*ZeB5DT=a~re|*C8d"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cQ1szf{CX8(I7{Qe.Pn8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b5,?jYHfT.4e?R3gEvJA"><field name="VAR" id="@+jxZO.gLsOBlH7Qt6b4">RegAttack</field></block></value><value name="B"><shadow type="math_number" id="lJ`Gbr@a9tpS:w_OFe0d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="zQk_GW_A:bb6xK.=|WSk"><field name="VAR" id="@+jxZO.gLsOBlH7Qt6b4">RegAttack</field><value name="VALUE"><shadow type="math_number" id="1O}AeL+xVbwfw{t9ipTk"><field name="NUM">2</field></shadow></value><next><block type="spritesetkind" id="j3yV.Su-mXJ!+!gNUC,h"><value name="sprite"><block type="variables_get" id="itqcRIb;Ncwg@MJ{7L#;"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="kind"><shadow type="spritekind" id="GpxYH`wnB!wu[O?Tj8UI"><field name="MEMBER">Attacking</field></shadow></value><next><block type="run_image_animation" id="_GEy#xW7k$IMK:f$yWNw"><value name="sprite"><block type="variables_get" id="4_Y^k4*8yq9mQ!)-B(8T"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="frames"><block type="animation_editor" id="FA?lF4Otm|*_3FhsxYH{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FA?lF4Otm|*_3FhsxYH{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="umyHVddHBr7]M*8^,1^?"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SvE=gjszZ=Fp#f.p)uY5"><field name="on">false</field></shadow></value><next><block type="device_pause" id="=/gtRt3G#qPs=ioE4AK("><value name="pause"><shadow type="timePicker" id="tmbSzpz8NOIOfW1dR`|h"><field name="ms">400</field></shadow></value><next><block type="spritesetimage" id="GN[{?1!3%q{sfO~0rmDD"><value name="sprite"><block type="variables_get" id="/TO$[5I5n:j*^epms6)|"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="img"><shadow type="screen_image_picker" id="OM+y^9!$28^*O%ho_u3F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OM+y^9!$28^*O%ho_u3F"}}</data></shadow></value><next><block type="spritesetkind" id="P=)#XR4dExs/wSe0W]]y"><value name="sprite"><block type="variables_get" id="|_;8hU=L!^ydk4$hD/#D"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="kind"><shadow type="spritekind" id="1aMw.0tif^EJu{x6mIs$"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="N)l7Nh#yeBX@I2?3Ju#-" x="50" y="1290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="lTCrKMJhs+Lo7sY)d-N."><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^MN|M|soPbk!muOw8cF/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y6-#+?+#puG*+lzfZW$o"><field name="VAR" id="@+jxZO.gLsOBlH7Qt6b4">RegAttack</field></block></value><value name="B"><shadow type="math_number" id="=eSlF;X[m8gM~qJhWI.["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="lpxhsp7EkBE#a`6H(F.c"><field name="VAR" id="@+jxZO.gLsOBlH7Qt6b4">RegAttack</field><value name="VALUE"><shadow type="math_number" id="W!WV|)#2n^#N-DGq~,{I"><field name="NUM">2</field></shadow></value><next><block type="spritesetkind" id="lts!ljJHxzNYJFW+Q=D?"><value name="sprite"><block type="variables_get" id="g4$IYNB$Ko62:(dJg3SK"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="kind"><shadow type="spritekind" id="?BVzWXx9++sC%LERWiv!"><field name="MEMBER">Attacking</field></shadow></value><next><block type="run_image_animation" id="},k*SumyJtW11(lEn[Uq"><value name="sprite"><block type="variables_get" id="KD%.ugb{e.^aTG`Y8VM}"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="frames"><block type="animation_editor" id="}VT+1G~E-|sHM_^zBpX{"><field name="frames">assets.animation`myAnim2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V/du;j%?m4.u%Nr~7cB)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+JCR*4{=hUYmFeVW-YL+"><field name="on">false</field></shadow></value><next><block type="device_pause" id="WCV5X@/I%z7nhCO5prVi"><value name="pause"><shadow type="timePicker" id=".8Ogvqnt$t9]UAZF_Q(u"><field name="ms">400</field></shadow></value><next><block type="spritesetimage" id=";Sz}n=1yyAMWH4o|{TZ3"><value name="sprite"><block type="variables_get" id="~mW=Fr1X$O^ZkJ2zc2?I"><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="img"><shadow type="screen_image_picker" id="*oFLS02,DQw3u^s=v@YM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*oFLS02,DQw3u^s=v@YM"}}</data></shadow></value><next><block type="spritesetkind" id="1Z=#s/zJW@*L$kQG;XT("><value name="sprite"><block type="variables_get" id="}c[/oY;60-Y%S3f|x,-."><field name="VAR" id="@L$SR*B__*HO7F*U2$_)">Guy</field></block></value><value name="kind"><shadow type="spritekind" id="`j-!gBT(,B*$CeqwJV*}"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>